#Minecraft server properties
#Tue Jun 24 06:29:26 UTC 2025
accepts-transfers=false
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
debug=false
difficulty=normal
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=false
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=-7497863297697545553
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=50
max-tick-time=60000
max-world-size=29999984
motd=§x§6§F§3§D§F§F§l✧ §x§0§E§B§D§F§F§lX§x§0§8§A§F§F§F§la§x§0§2§9§F§F§F§ll§x§F§5§8§F§F§F§lX§x§F§0§7§F§F§F§li§x§E§A§6§F§F§F§ls§x§E§4§5§F§F§F§le §fRealm §7| §bRelax §8• §aSurvive §8• §dVibe ✨
network-compression-threshold=-1
online-mode=false
op-permission-level=4
pause-when-empty-seconds=30
player-idle-timeout=10
prevent-proxy-connections=false
pvp=true
query.port=7934
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=https\://www.curseforge.com/api/v1/mods/406771/files/6360548/download
resource-pack-id=
resource-pack-prompt={"text"\:"§dXalXise Realm §fuses a stunning resource pack\! §6Click 'Yes' for ✨ better visuals ✨\!"}
resource-pack-sha1=db688ee3a05a0f0b128f5c075f6d950157663e7f
server-ip=0.0.0.0
server-name=✧ XalXise Realm ✧
server-port=7934
simulation-distance=6
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=6
white-list=false
