Config always has 10 lines of empty tellraw commands to clear chat
Then followed bt 10 more lines  for the actual config
EXAMPLE (EMPTY) CONFIG DOWN BELOW!
==================================================================
# Clear Chat: 10 lines
tellraw @s ""
tellraw @s ""
tellraw @s ""
tellraw @s ""
tellraw @s ""
tellraw @s ""
tellraw @s ""
tellraw @s ""
tellraw @s ""
tellraw @s ""
tellraw @s ""
# Actual Config:
# Divider Line
tellraw @s [{"color": "dark_gray", "text": "=============="}, {"color": "dark_green", "text": " Pause Server When Empty ", "clickEvent": {"action": "open_url", "value": "https://modrinth.com/project/pause-server-when-empty"}}, {"color": "dark_gray", "text": "=============="}]
# EXAMPLE Configurable Variable
tellraw @s [{"text":""},{"text":"EXAMPLE Configurable Variable","color":"dark_aqua"},{"text":" <","color":"dark_gray","clickEvent":{"action":"run_command","value":"/function pause_server_when_empty:config/example_configurable_variable/decrease"},"hoverEvent":{"action":"show_text","contents":[{"text":"Decrease by one","color":"gray"}]}},{"score":{"name":"&variable_name","objective":"pause_server_when_empty.values"},"color":"dark_green","hoverEvent":{"action":"show_text","contents":[{"text":"EXAMPLE Informational Hover Text","color":"gray"}]}},{"text":"> ","color":"dark_gray","clickEvent":{"action":"run_command","value":"/function pause_server_when_empty:config/example_configurable_variable/increase"},"hoverEvent":{"action":"show_text","contents":[{"text":"Increase by one","color":"gray"}]}},{"text":"[","color":"dark_gray"},{"text":"🔄","color":"gray","clickEvent":{"action":"run_command","value":"/function pause_server_when_empty:config/example_configurable_variable/reset"},"hoverEvent":{"action":"show_text","contents":[{"text":"Reset back to default value","color":"gray"}]}},{"text":"]","color":"dark_gray"}]
# EXAMPLE Configurable Boolean
# Value is currently False
execute if score &boolean_name pause_server_when_empty.values matches 0 run tellraw @s [{"text":""},{"text":"EXAMPLE Configurable Boolean","color":"dark_aqua"},{"text":" [","color":"dark_gray"},{"text":"False","color":"dark_red","clickEvent":{"action":"run_command","value":"/function pause_server_when_empty:config/example_configurable_boolean/change"},"hoverEvent":{"action":"show_text","contents":[{"text":"EXAMPLE Informational Hover Text","color":"gray"}]}},{"text":"] ","color":"dark_gray"},{"text":"[","color":"dark_gray"},{"text":"🔄","color":"gray","clickEvent":{"action":"run_command","value":"/function pause_server_when_empty:config/example_configurable_boolean/reset"},"hoverEvent":{"action":"show_text","contents":[{"text":"Reset back to default value","color":"gray"}]}},{"text":"]","color":"dark_gray"}]
# Value is currently True
execute if score &boolean_name pause_server_when_empty.values matches 1 run tellraw @s [{"text":""},{"text":"EXAMPLE Configurable Boolean","color":"dark_aqua"},{"text":" [","color":"dark_gray"},{"text":"True","color":"dark_green","clickEvent":{"action":"run_command","value":"/function pause_server_when_empty:config/example_configurable_boolean/change"},"hoverEvent":{"action":"show_text","contents":[{"text":"EXAMPLE Informational Hover Text","color":"gray"}]}},{"text":"] ","color":"dark_gray"},{"text":"[","color":"dark_gray"},{"text":"🔄","color":"gray","clickEvent":{"action":"run_command","value":"/function pause_server_when_empty:config/example_configurable_boolean/reset"},"hoverEvent":{"action":"show_text","contents":[{"text":"Reset back to default value","color":"gray"}]}},{"text":"]","color":"dark_gray"}]
tellraw @s ""
tellraw @s ""
tellraw @s ""
tellraw @s ""
tellraw @s ""
tellraw @s ["",{"text":"Manage Datapack","color":"dark_aqua"},{"text":" [","color":"dark_gray"},{"text":"START","bold":true,"color":"dark_green","clickEvent":{"action":"run_command","value":"/function pause_server_when_empty:control/start"},"hoverEvent":{"action":"show_text","contents":[{"text":"Start the Datapack","color":"gray"}]}},{"text":"]","color":"dark_gray"},{"text":" [","color":"dark_gray"},{"text":"RESET","bold":true,"color":"dark_red","clickEvent":{"action":"run_command","value":"/function pause_server_when_empty:control/reset"},"hoverEvent":{"action":"show_text","contents":[{"text":"Reset the Datapack","color":"gray"}]}},{"text":"]","color":"dark_gray"},{"text":" [","color":"dark_gray"},{"text":"PAUSE","bold":true,"color":"dark_blue","clickEvent":{"action":"run_command","value":"/function pause_server_when_empty:control/pause"},"hoverEvent":{"action":"show_text","contents":[{"text":"Pause the Datapack","color":"gray"}]}},{"text":"]","color":"dark_gray"},{"text":" [","color":"dark_gray"},{"text":"CONTINUE","bold":true,"color":"gold","clickEvent":{"action":"run_command","value":"/function pause_server_when_empty:control/continue"},"hoverEvent":{"action":"show_text","contents":[{"text":"Continue the Datapack","color":"gray"}]}},{"text":"]","color":"dark_gray"}]
# Divider Line
tellraw @s [{"color": "dark_gray", "text": "====================================================="}]
==================================================================
# Links to import at https://www.minecraftjson.com/
# EXAMPLE Configurable Variable: {"jformat":8,"jobject":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"dark_aqua","insertion":"","click_event_type":"none","click_event_value":"","hover_event_type":"none","hover_event_value":"","hover_event_children":[],"text":"EXAMPLE Configurable Variable"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"dark_gray","insertion":"","click_event_type":"run_command","click_event_value":"/function NAMESPACE:config/example_configurable_variable_decrease","hover_event_type":"show_text","hover_event_value":"","hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"gray","insertion":"","click_event_type":"none","click_event_value":"","hover_event_type":"none","hover_event_value":"","hover_event_children":[],"text":"Decrease by one"}],"text":" <"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"dark_green","insertion":"","click_event_type":"none","click_event_value":"","hover_event_type":"show_text","hover_event_value":"","hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"gray","insertion":"","click_event_type":"none","click_event_value":"","hover_event_type":"none","hover_event_value":"","hover_event_children":[],"text":"EXAMPLE Informational Hover Text"}],"score_name":"&variable_name","score_objective":"NAMESPACE.values","score_value":null},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"dark_gray","insertion":"","click_event_type":"run_command","click_event_value":"/function NAMESPACE:config/example_configurable_variable_increase","hover_event_type":"show_text","hover_event_value":"","hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"gray","insertion":"","click_event_type":"none","click_event_value":"","hover_event_type":"none","hover_event_value":"","hover_event_children":[],"text":"Increase by one"}],"text":"> "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"dark_gray","insertion":"","click_event_type":"none","click_event_value":"","hover_event_type":"none","hover_event_value":"","hover_event_children":[],"text":"["},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"gray","insertion":"","click_event_type":"run_command","click_event_value":"/function NAMESPACE:config/example_configurable_variable_reset","hover_event_type":"show_text","hover_event_value":"","hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"gray","insertion":"","click_event_type":"none","click_event_value":"","hover_event_type":"none","hover_event_value":"","hover_event_children":[],"text":"Reset back to default value"}],"text":"🔄"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"dark_gray","insertion":"","click_event_type":"none","click_event_value":"","hover_event_type":"none","hover_event_value":"","hover_event_children":[],"text":"]"}],"command":"/tellraw @s %s","jtemplate":"tellraw"}
# EXAMPLE Configurable Boolean: {"jformat":8,"jobject":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"dark_aqua","insertion":"","click_event_type":"none","click_event_value":"","hover_event_type":"none","hover_event_value":"","hover_event_children":[],"text":"EXAMPLE Configurable Boolean"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"dark_gray","insertion":"","click_event_type":"none","click_event_value":"/function NAMESPACE:config/example_configurable_variable_decrease","hover_event_type":"none","hover_event_value":"","hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"gray","insertion":"","click_event_type":"none","click_event_value":"","hover_event_type":"none","hover_event_value":"","hover_event_children":[],"text":"Decrease by one"}],"text":" ["},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"dark_green","insertion":"","click_event_type":"run_command","click_event_value":"/function NAMESPACE:config/example_configurable_boolean_change","hover_event_type":"show_text","hover_event_value":"","hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"gray","insertion":"","click_event_type":"none","click_event_value":"","hover_event_type":"none","hover_event_value":"","hover_event_children":[],"text":"EXAMPLE Informational Hover Text"}],"text":"True"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"dark_gray","insertion":"","click_event_type":"none","click_event_value":"/function NAMESPACE:config/example_configurable_variable_increase","hover_event_type":"none","hover_event_value":"","hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"gray","insertion":"","click_event_type":"none","click_event_value":"","hover_event_type":"none","hover_event_value":"","hover_event_children":[],"text":"Increase by one"}],"text":"] "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"dark_gray","insertion":"","click_event_type":"none","click_event_value":"","hover_event_type":"none","hover_event_value":"","hover_event_children":[],"text":"["},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"gray","insertion":"","click_event_type":"run_command","click_event_value":"/function NAMESPACE:config/example_configurable_boolean_reset","hover_event_type":"show_text","hover_event_value":"","hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"gray","insertion":"","click_event_type":"none","click_event_value":"","hover_event_type":"none","hover_event_value":"","hover_event_children":[],"text":"Reset back to default value"}],"text":"🔄"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"dark_gray","insertion":"","click_event_type":"none","click_event_value":"","hover_event_type":"none","hover_event_value":"","hover_event_children":[],"text":"]"}],"command":"/tellraw @s %s","jtemplate":"tellraw"}